<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cat ghost_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0696598639" sel1="0.0696598639" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="145" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193280">
				<waveblock start="0">
					<simpleblockfile filename="e0000400.au" len="193280" min="-0.560516" max="0.629211" rms="0.08279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.38276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97381">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="2304" min="-0.001251" max="-0.000061" rms="0.000119"/>
				</waveblock>
				<waveblock start="2304">
					<simpleblockfile filename="e000020f.au" len="95077" min="-0.727264" max="0.75058" rms="0.127264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="155" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193280">
				<waveblock start="0">
					<simpleblockfile filename="e00000a9.au" len="193280" min="-0.560516" max="0.629181" rms="0.08279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.38276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97381">
				<waveblock start="0">
					<simpleblockfile filename="e0000c35.au" len="2304" min="-0.001251" max="-0.000061" rms="0.000119"/>
				</waveblock>
				<waveblock start="2304">
					<simpleblockfile filename="e0000454.au" len="95077" min="-0.727234" max="0.75058" rms="0.127264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
