<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cat_data" version="1.3.0" audacityversion="2.0.6" sel0="12.1440362812" sel1="12.1440362812" vpos="0" h="6.5596371882" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535552">
				<waveblock start="0">
					<simpleblockfile filename="e00000d8.au" len="178688" min="-0.664673" max="0.832947" rms="0.070324"/>
				</waveblock>
				<waveblock start="178688">
					<simpleblockfile filename="e000097f.au" len="194560" min="-0.446472" max="0.532623" rms="0.069396"/>
				</waveblock>
				<waveblock start="373248">
					<simpleblockfile filename="e000049b.au" len="162304" min="-0.310211" max="0.377289" rms="0.038081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.14403628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236544">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7b.au" len="236544" min="-0.820801" max="0.826813" rms="0.087164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535552">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="178688" min="-0.664673" max="0.832947" rms="0.070324"/>
				</waveblock>
				<waveblock start="178688">
					<simpleblockfile filename="e0000442.au" len="194560" min="-0.446472" max="0.532654" rms="0.069396"/>
				</waveblock>
				<waveblock start="373248">
					<simpleblockfile filename="e0000fe1.au" len="162304" min="-0.310242" max="0.377289" rms="0.038081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.14403628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236544">
				<waveblock start="0">
					<simpleblockfile filename="e000077c.au" len="236544" min="-0.820801" max="0.826782" rms="0.087164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
