<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tree_crash_data" version="1.3.0" audacityversion="2.0.6" sel0="0.8707482993" sel1="0.8707482993" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="49664" min="-0.669312" max="0.659058" rms="0.087932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8a.au" len="49664" min="-0.669281" max="0.659058" rms="0.087932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.10448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0000702.au" len="43008" min="-0.999969" max="0.972229" rms="0.091919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.10448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0000274.au" len="43008" min="-0.999969" max="0.972229" rms="0.091919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
