<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lift_success_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.1596145125" sel1="0.4786167800" vpos="480" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21104">
				<waveblock start="0">
					<simpleblockfile filename="e00006f9.au" len="21104" min="-0.570075" max="0.763705" rms="0.096879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21104">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="21104" min="-0.570069" max="0.763705" rms="0.096879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21103">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="21103" min="-1.02208" max="0.987269" rms="0.124938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21103">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="21103" min="-1.022094" max="0.987273" rms="0.124938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.23945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31667">
				<waveblock start="0">
					<simpleblockfile filename="e0000b64.au" len="31667" min="-0.302414" max="0.500115" rms="0.041579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.23945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31667">
				<waveblock start="0">
					<simpleblockfile filename="e00001c9.au" len="31667" min="-0.302441" max="0.500112" rms="0.041579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.15961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28146">
				<waveblock start="0">
					<simpleblockfile filename="e00002c4.au" len="28146" min="-0.463896" max="0.772608" rms="0.056962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.15961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28146">
				<waveblock start="0">
					<simpleblockfile filename="e0000007.au" len="28146" min="-0.463847" max="0.772632" rms="0.056962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
