<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="police_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="5.4552380909" vpos="0" h="0.0000000000" zoom="253.6512602297" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154660">
				<waveblock start="0">
					<simpleblockfile filename="e00002f4.au" len="154660" min="-0.99454" max="0.991424" rms="0.228493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.39746530">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24940">
				<waveblock start="0">
					<simpleblockfile filename="e0000a04.au" len="24940" min="-0.992527" max="0.986318" rms="0.184522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154660">
				<waveblock start="0">
					<simpleblockfile filename="e00001c2.au" len="154660" min="-0.994545" max="0.991425" rms="0.228493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.39746530">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24940">
				<waveblock start="0">
					<simpleblockfile filename="e0000bec.au" len="24940" min="-0.99255" max="0.98632" rms="0.184522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.41501133">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134074">
				<waveblock start="0">
					<simpleblockfile filename="e0000abe.au" len="134074" min="-0.991727" max="0.992568" rms="0.261758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.41501133">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134074">
				<waveblock start="0">
					<simpleblockfile filename="e000075e.au" len="134074" min="-0.991726" max="0.992551" rms="0.261758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
