<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="police_car_break_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.0522448980" sel1="1.0390929705" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48128">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="48128" min="-0.707946" max="0.687767" rms="0.24494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48128">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="48128" min="-0.707946" max="0.687788" rms="0.24494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53861">
				<waveblock start="0">
					<simpleblockfile filename="e00006c5.au" len="5733" min="-0.013977" max="0.008759" rms="0.001103"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000084c.au" len="48128" min="-0.427643" max="0.462982" rms="0.074398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53861">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0f.au" len="5733" min="-0.014008" max="0.008759" rms="0.001103"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f4f.au" len="48128" min="-0.427643" max="0.463013" rms="0.074398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
