<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.0696598600" sel1="7.2330158730" vpos="0" h="0.0000000000" zoom="121.3878160112" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0000baf.au" len="3072" min="-0.003464" max="0.000192" rms="0.000307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.069637188209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318976">
				<waveblock start="0">
					<simpleblockfile filename="e0000462.au" len="157952" min="-0.035529" max="0.034521" rms="0.016309"/>
				</waveblock>
				<waveblock start="157952">
					<simpleblockfile filename="e0000795.au" len="161024" min="-0.035165" max="0.034515" rms="0.016833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0000036.au" len="3072" min="-0.003464" max="0.000192" rms="0.000307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.069637188209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318976">
				<waveblock start="0">
					<simpleblockfile filename="e0000429.au" len="157952" min="-0.035529" max="0.034521" rms="0.016309"/>
				</waveblock>
				<waveblock start="157952">
					<simpleblockfile filename="e00003a1.au" len="161024" min="-0.035165" max="0.034515" rms="0.016833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="stuff" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318976">
				<waveblock start="0">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.041187" max="0.035995" rms="0.011289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000260.au" len="56832" min="-0.002423" max="0.001236" rms="0.000264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stuff" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318976">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.041196" max="0.035989" rms="0.011289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd8.au" len="56832" min="-0.002426" max="0.001248" rms="0.000264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
