<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="army_screams_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="16.8112471655" vpos="0" h="3.8312925170" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264960">
				<waveblock start="0">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.561134" max="0.504709" rms="0.093593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000459.au" len="2816" min="-0.001074" max="0.001855" rms="0.000136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.89478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200320">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="200320" min="-0.615479" max="0.413818" rms="0.116311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.25859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156672">
				<waveblock start="0">
					<simpleblockfile filename="e000039c.au" len="156672" min="-0.561134" max="0.504709" rms="0.098803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264960">
				<waveblock start="0">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.561134" max="0.504611" rms="0.093593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a7c.au" len="2816" min="-0.001171" max="0.001952" rms="0.000136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.89478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200320">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="200320" min="-0.615509" max="0.413818" rms="0.116311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.25859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156672">
				<waveblock start="0">
					<simpleblockfile filename="e00007e9.au" len="156672" min="-0.561134" max="0.504611" rms="0.098803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.38083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701952">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.687683" max="0.512451" rms="0.093549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d0.au" len="141056" min="-0.401917" max="0.283325" rms="0.074139"/>
				</waveblock>
				<waveblock start="403200">
					<simpleblockfile filename="e0000a1f.au" len="157696" min="-0.325073" max="0.330353" rms="0.080951"/>
				</waveblock>
				<waveblock start="560896">
					<simpleblockfile filename="e00009d0.au" len="141056" min="-0.401917" max="0.283325" rms="0.074139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.38083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701952">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.687683" max="0.512421" rms="0.093549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e00.au" len="141056" min="-0.401917" max="0.283325" rms="0.074139"/>
				</waveblock>
				<waveblock start="403200">
					<simpleblockfile filename="e0000739.au" len="157696" min="-0.325043" max="0.330383" rms="0.080951"/>
				</waveblock>
				<waveblock start="560896">
					<simpleblockfile filename="e0000e00.au" len="141056" min="-0.401917" max="0.283325" rms="0.074139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.38083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317541">
				<waveblock start="0">
					<simpleblockfile filename="e0000c14.au" len="158770" min="-0.080231" max="0.1008" rms="0.012"/>
				</waveblock>
				<waveblock start="158770">
					<simpleblockfile filename="e0000d92.au" len="158771" min="-0.039764" max="0.030334" rms="0.003681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.82512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317541">
				<waveblock start="0">
					<simpleblockfile filename="e0000c14.au" len="158770" min="-0.080231" max="0.1008" rms="0.012"/>
				</waveblock>
				<waveblock start="158770">
					<simpleblockfile filename="e0000d92.au" len="158771" min="-0.039764" max="0.030334" rms="0.003681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.95210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e000090a.au" len="37888" min="-0.003448" max="0.003143" rms="0.000619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.38083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317541">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec9.au" len="158770" min="-0.0802" max="0.1008" rms="0.012"/>
				</waveblock>
				<waveblock start="158770">
					<simpleblockfile filename="e0000313.au" len="158771" min="-0.039795" max="0.030365" rms="0.003681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.82512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317541">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec9.au" len="158770" min="-0.0802" max="0.1008" rms="0.012"/>
				</waveblock>
				<waveblock start="158770">
					<simpleblockfile filename="e0000313.au" len="158771" min="-0.039795" max="0.030365" rms="0.003681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.95210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="37888" min="-0.003418" max="0.003174" rms="0.000619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.60532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200320">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="200320" min="-0.615479" max="0.413818" rms="0.116311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.68117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200320">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="200320" min="-0.615479" max="0.413818" rms="0.116311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.65024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="e0000488.au" len="51200" min="-0.496552" max="0.378571" rms="0.101906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.60532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200320">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="200320" min="-0.615509" max="0.413818" rms="0.116311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.68117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200320">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="200320" min="-0.615509" max="0.413818" rms="0.116311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.65024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="51200" min="-0.496552" max="0.378571" rms="0.101906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
