<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="megaphone_speaker_data" version="1.3.0" audacityversion="2.0.6" sel0="24.4904669962" sel1="24.4904669962" vpos="0" h="0.0000000000" zoom="65.2498786670" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1044480">
				<waveblock start="0">
					<simpleblockfile filename="e0000d14.au" len="262144" min="-0.833042" max="0.891251" rms="0.058051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.296919" max="0.301772" rms="0.04457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.386356" max="0.342041" rms="0.038947"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a33.au" len="258048" min="-0.891113" max="0.879494" rms="0.138876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1044480">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.833046" max="0.89125" rms="0.058051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.296929" max="0.301777" rms="0.04457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.38635" max="0.342011" rms="0.038947"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000614.au" len="258048" min="-0.891251" max="0.87948" rms="0.138876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.62693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219136">
				<waveblock start="0">
					<simpleblockfile filename="e00007d0.au" len="219136" min="-0.098324" max="0.098726" rms="0.012151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.50784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394240">
				<waveblock start="0">
					<simpleblockfile filename="e00003c8.au" len="233984" min="-0.162513" max="0.135607" rms="0.018729"/>
				</waveblock>
				<waveblock start="233984">
					<simpleblockfile filename="e00001a4.au" len="160256" min="-0.069811" max="0.075206" rms="0.008532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.59600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251392">
				<waveblock start="0">
					<simpleblockfile filename="e00007da.au" len="251392" min="-0.162513" max="0.135607" rms="0.01902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.80734694">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251392">
				<waveblock start="0">
					<simpleblockfile filename="e00007da.au" len="251392" min="-0.162513" max="0.135607" rms="0.01902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.62693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219136">
				<waveblock start="0">
					<simpleblockfile filename="e0000b54.au" len="219136" min="-0.098324" max="0.098731" rms="0.012151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.50784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394240">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="233984" min="-0.162513" max="0.135607" rms="0.018729"/>
				</waveblock>
				<waveblock start="233984">
					<simpleblockfile filename="e0000fbf.au" len="160256" min="-0.069811" max="0.075211" rms="0.008532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.59600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251392">
				<waveblock start="0">
					<simpleblockfile filename="e0000924.au" len="251392" min="-0.162513" max="0.135607" rms="0.01902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.80734694">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251392">
				<waveblock start="0">
					<simpleblockfile filename="e0000924.au" len="251392" min="-0.162513" max="0.135607" rms="0.01902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
