<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="child_pushed_data" version="1.3.0" audacityversion="2.0.6" sel0="0.6153287982" sel1="0.6153287982" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e0000723.au" len="27136" min="-0.066437" max="0.06369" rms="0.00569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e0000f55.au" len="27136" min="-0.066406" max="0.06366" rms="0.005691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.35990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0a.au" len="43008" min="-0.187622" max="0.167114" rms="0.019965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.35990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e00007b8.au" len="43008" min="-0.187622" max="0.167114" rms="0.019965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.42956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3e.au" len="46080" min="-0.24881" max="0.23288" rms="0.026791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.42956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000919.au" len="46080" min="-0.248779" max="0.23291" rms="0.026791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.16253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e00009e1.au" len="34304" min="-0.347015" max="0.304443" rms="0.037576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.16253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="34304" min="-0.347015" max="0.304504" rms="0.037576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.16253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e0000a57.au" len="34304" min="-0.196014" max="0.19931" rms="0.027754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.16253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e000070c.au" len="34304" min="-0.196014" max="0.19928" rms="0.027754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="156" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43520">
				<waveblock start="0">
					<simpleblockfile filename="e000003b.au" len="43520" min="-0.098816" max="0.083099" rms="0.015251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="144" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43520">
				<waveblock start="0">
					<simpleblockfile filename="e0000d30.au" len="43520" min="-0.098816" max="0.083099" rms="0.015251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0000181.au" len="31232" min="-0.089478" max="0.090118" rms="0.0124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0000cda.au" len="31232" min="-0.089478" max="0.090088" rms="0.0124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0000c54.au" len="31232" min="-0.089478" max="0.090118" rms="0.0124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pushed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0000227.au" len="31232" min="-0.089478" max="0.090088" rms="0.0124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
