<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="child_monster_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.3482993197" sel1="1.4744671202" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="mad" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e00007f4.au" len="71168" min="-1.0" max="0.64267" rms="0.100668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mad" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc7.au" len="71168" min="-1.0" max="0.64267" rms="0.100668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mad" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="71168" min="-0.652313" max="0.613953" rms="0.066508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mad" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3d.au" len="71168" min="-0.652283" max="0.613953" rms="0.066508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mad" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.34829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e000015c.au" len="80384" min="-1.0" max="0.971161" rms="0.148859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mad" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.34829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e0000bce.au" len="80384" min="-1.0" max="0.97113" rms="0.148859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
